name: MangaBuff Clicker

on:
  schedule:
    - cron: "0 5 * * *" # 08:00 МСК (UTC+3)
  workflow_dispatch: # Для ручного запуска

jobs:
  run-clicker:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install GeckoDriver and Firefox
        run: |
          # Установка Firefox без Snap
          sudo apt-get remove -y firefox
          sudo add-apt-repository ppa:mozillateam/ppa -y
          sudo apt-get install -y firefox

          # Установка актуального geckodriver
          GECKODRIVER_VERSION=$(curl -s https://api.github.com/repos/mozilla/geckodriver/releases/latest | grep tag_name | cut -d '"' -f 4)
          wget https://github.com/mozilla/geckodriver/releases/download/${GECKODRIVER_VERSION}/geckodriver-${GECKODRIVER_VERSION}-linux64.tar.gz
          tar -xvzf geckodriver*
          chmod +x geckodriver
          sudo mv geckodriver /usr/local/bin/

      - name: Debug versions
        run: |
          firefox --version
          geckodriver --version

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r Scripts/clicker_mangabuff/requirements.txt

      - name: Prepare .env
        env:
          EMAIL: ${{ secrets.EMAIL }}
          PASSWORD: ${{ secrets.PASSWORD }}
          LOGIN_URL: ${{ secrets.LOGIN_URL }}
          CLICKER_URL: ${{ secrets.CLICKER_URL }}
          CLICK_BUTTON_SELECTOR: ${{ secrets.CLICK_BUTTON_SELECTOR }}
          CLICKS_COUNT: ${{ secrets.CLICKS_COUNT }}
          DELAY_BETWEEN_CLICKS: ${{ secrets.DELAY_BETWEEN_CLICKS }}
          HEADLESS: ${{ secrets.HEADLESS }}
        run: |
          cat <<EOT > Scripts/clicker_mangabuff/.env
          EMAIL=$EMAIL
          PASSWORD=$PASSWORD
          LOGIN_URL=$LOGIN_URL
          CLICKER_URL=$CLICKER_URL
          CLICK_BUTTON_SELECTOR=$CLICK_BUTTON_SELECTOR
          CLICKS_COUNT=$CLICKS_COUNT
          DELAY_BETWEEN_CLICKS=$DELAY_BETWEEN_CLICKS
          HEADLESS=$HEADLESS
          EOT

      - name: Run clicker script
        working-directory: Scripts/clicker_mangabuff
        run: |
          python main.py

      - name: Upload logs
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: mangabuff-logs
          path: Scripts/clicker_mangabuff/logs/*
          retention-days: 3
