name: MangaBuff Clicker

on:
  schedule:
    - cron: "0 5 * * *" # 08:00 МСК (UTC+3)
  workflow_dispatch:

jobs:
  run-clicker:
    runs-on: ubuntu-latest
    container:
      image: archlinux:latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Arch Linux environment
        run: |
          pacman -Syu --noconfirm
          pacman -S --noconfirm python python-pip firefox xorg-server-xvfb sudo base-devel

          wget https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
          tar -xvzf geckodriver*
          chmod +x geckodriver
          sudo mv geckodriver /usr/local/bin/

      - name: Set up Python
        run: |
          python -m pip install --upgrade pip
          pip install selenium python-dotenv

      - name: Prepare .env
        env:
          EMAIL: ${{ secrets.EMAIL }}
          PASSWORD: ${{ secrets.PASSWORD }}
          LOGIN_URL: ${{ secrets.LOGIN_URL }}
          CLICKER_URL: ${{ secrets.CLICKER_URL }}
          CLICK_BUTTON_SELECTOR: ${{ secrets.CLICK_BUTTON_SELECTOR }}
          CLICKS_COUNT: ${{ secrets.CLICKS_COUNT }}
          DELAY_BETWEEN_CLICKS: ${{ secrets.DELAY_BETWEEN_CLICKS }}
          HEADLESS: ${{ secrets.HEADLESS }}
        run: |
          mkdir -p ~/.mangabuff
          cat <<EOT > ~/.mangabuff/.env
          EMAIL=$EMAIL
          PASSWORD=$PASSWORD
          LOGIN_URL=$LOGIN_URL
          CLICKER_URL=$CLICKER_URL
          CLICK_BUTTON_SELECTOR=$CLICK_BUTTON_SELECTOR
          CLICKS_COUNT=$CLICKS_COUNT
          DELAY_BETWEEN_CLICKS=$DELAY_BETWEEN_CLICKS
          HEADLESS=$HEADLESS
          EOT

      - name: Run clicker script
        working-directory: Scripts/clicker_mangabuff
        run: |
          python main.py
