name: MangaBuff Clicker

on:
  schedule:
    - cron: "0 5 * * *"
  workflow_dispatch:

jobs:
  run-clicker:
    runs-on: ubuntu-latest
    container:
      image: archlinux:latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup environment
        run: |
          # Обновление и установка пакетов
          pacman -Syu --noconfirm
          pacman -S --noconfirm python python-pip firefox geckodriver xorg-server-xvfb sudo base-devel dbus

          # Настройка DBUS
          dbus-uuidgen > /var/lib/dbus/machine-id
          dbus-daemon --system --fork

          # Установка переменной DISPLAY
          echo "DISPLAY=:99" >> $GITHUB_ENV

      - name: Set up Python
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install selenium python-dotenv

      - name: Prepare .env
        env:
          EMAIL: ${{ secrets.EMAIL }}
          PASSWORD: ${{ secrets.PASSWORD }}
          LOGIN_URL: ${{ secrets.LOGIN_URL }}
          CLICKER_URL: ${{ secrets.CLICKER_URL }}
          CLICK_BUTTON_SELECTOR: ${{ secrets.CLICK_BUTTON_SELECTOR }}
          CLICKS_COUNT: ${{ secrets.CLICKS_COUNT }}
          DELAY_BETWEEN_CLICKS: ${{ secrets.DELAY_BETWEEN_CLICKS }}
          HEADLESS: ${{ secrets.HEADLESS }}
        run: |
          mkdir -p ~/.mangabuff
          cat <<EOT > ~/.mangabuff/.env
          EMAIL=$EMAIL
          PASSWORD=$PASSWORD
          LOGIN_URL=$LOGIN_URL
          CLICKER_URL=$CLICKER_URL
          CLICK_BUTTON_SELECTOR=$CLICK_BUTTON_SELECTOR
          CLICKS_COUNT=$CLICKS_COUNT
          DELAY_BETWEEN_CLICKS=$DELAY_BETWEEN_CLICKS
          HEADLESS=$HEADLESS
          EOT

      - name: Run script
        working-directory: Scripts/clicker_mangabuff
        run: |
          source ../../venv/bin/activate
          Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset &
          python main.py
