name: MangaBuff Clicker

on:
  schedule:
    - cron: "0 5 * * *" # 08:00 МСК (UTC+3)
  workflow_dispatch: # Для ручного запуска

jobs:
  run-clicker:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y firefox

      - name: Setup Geckodriver
        run: |
          wget https://github.com/mozilla/geckodriver/releases/download/v0.34.0/geckodriver-v0.34.0-linux64.tar.gz
          tar -xvzf geckodriver*.tar.gz
          sudo mv geckodriver /usr/local/bin/
          sudo chmod +x /usr/local/bin/geckodriver

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r Scripts/clicker_mangabuff/requirements.txt

      - name: Prepare .env
        env:
          EMAIL: ${{ secrets.EMAIL }}
          PASSWORD: ${{ secrets.PASSWORD }}
          LOGIN_URL: ${{ secrets.LOGIN_URL }}
          CLICKER_URL: ${{ secrets.CLICKER_URL }}
          CLICK_BUTTON_SELECTOR: ${{ secrets.CLICK_BUTTON_SELECTOR }}
          CLICKS_COUNT: ${{ secrets.CLICKS_COUNT }}
          DELAY_BETWEEN_CLICKS: ${{ secrets.DELAY_BETWEEN_CLICKS }}
          HEADLESS: ${{ secrets.HEADLESS }}
        run: |
          cat <<EOT > clicker_mangabuff/.env
          EMAIL=$EMAIL
          PASSWORD=$PASSWORD
          LOGIN_URL=$LOGIN_URL
          CLICKER_URL=$CLICKER_URL
          CLICK_BUTTON_SELECTOR=$CLICK_BUTTON_SELECTOR
          CLICKS_COUNT=$CLICKS_COUNT
          DELAY_BETWEEN_CLICKS=$DELAY_BETWEEN_CLICKS
          HEADLESS=$HEADLESS
          EOT

      - name: Run clicker script
        working-directory: ./Scripts/clicker_mangabuff
        run: |
          python main.py

      - name: Archive logs
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: mangabuff-logs
          path: Scripts/clicker_mangabuff/logs/*
